@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: navy;
    font-family: "Big Shoulders Display";
}

.container {
    background-color: white;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.img1 {
    width: 100%;
    height: 574px;
}

.Btn {
    width: 208px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position: absolute;
    padding: 0;
    margin: 0;
}

button {
    width: 163px;
    height: 58px;
    background: var(--Almost-Black, #151515);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

a {
    width: max-content;
    color: var(--White, #FFF);
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 2px;
    text-decoration: none;
}

.Btn1 {
    width: 45px;
    height: 58px;
    background-color: rgba(213, 150, 108, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

button:hover {
    background-color: rgba(213, 150, 108, 1);
    transition: all 0.5s;
    border: none;
}

button:hover + .Btn1 {
    background-color: #151515;
    transition: all 0.5s;
    border: none;
}

.img2 {
    width: 22px;
    height: 22px;
}

.Lct {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: 250px;
}

.img7 {
    width: 66px;
    height: 88px;
    z-index: 3;
}

.box1 {
    background-color: black;
    width: 100%;
    height: 453px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 50px 20px;
}

.box1 h1 {
    width: max-content;
    color: var(--White, #FFF);
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 45px; 
    text-transform: uppercase;
}

.box1 h2 {
    color: var(--Gold, #D5966C);
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px; 
    text-transform: uppercase;
}

.box1 p {
    color: var(--White, #FFF);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
}

.box2 {
    width: 100%;
    height: 336px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(213, 150, 108, 1);
    padding: 50px 20px;
}

.box2 h1 {
    color: black;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    /* line-height: 45px;  */
    text-transform: uppercase;
}

.box2 p {
    color: var(--Almost-Black, #151515);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.card1 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 300px;
    padding: 20px 0px;
}

.imgD, .imgT {
    display: none;
}


.social1 {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}




#pin{

    margin-top: -50%;
    margin-left: 25%;
}
@media (max-width: 770px) and (min-width: 450px) {
    .Btn {
        position: absolute;
        padding-left: 20px;
    }

    .img1 {
        display: none;
    }

    .imgT {
        display: block;
        width: 100%;
    }

    a {
        font-size: 13px;
        letter-spacing: 1px;
    }

    .box1 {
        width: 100%;
        height: 404px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
    }

    .box1 h1 {
        font-size: 50px;
        font-weight: 900;
        line-height: 52px; 
        text-transform: uppercase;
        padding: 25px 16px;
    }

    .card1 p {
        color: var(--White, #FFF);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; 
    }

    .card1 {
        width: 400px;
        height: 300px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        padding: 25px 16px;
    }

    .box2 {
        flex-direction: row;
        padding: 120px 20px;
    }

    .box2 p {
        width: 281px;
        color: var(--Almost-Black, #151515);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; 
    }

    #pin{
        margin-top: -35%;
    }
}

@media (max-width: 1900px) and (min-width: 771px) {
    .img1 {
        display: none;
    }

    button:hover {
        background-color: rgba(213, 150, 108, 1);
        transition: all 0.5s;
        border: none;
    }
    
    button:hover + .Btn1 {
        background-color: #151515;
        transition: all 0.5s;
        border: none;
    }

    .imgD {
        width: 100%;
        display: block;
    }

    .Btn {
        width: 260px;
        height: 72px;
        position: absolute;
        padding-left: 50px;
    }

    button {
        width: 204px;
        height: 72px;
    }

    .Btn1 {
        width: 56px;
        height: 72px;
    }

    a {
        font-size: 13px;
        letter-spacing: 3px;
    }

    .box1 {
        width: 100%;
        height: 548px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        padding: 100px 170px;
    }

    .box1 h1 {
        color: var(--White, #FFF);
        width: min-content;
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 70px;
        font-style: normal;
        font-weight: 900;
        line-height: 70px; 
        text-transform: uppercase;
        padding-top: 10px;
    }

    .card1 {
        width: 360px;
        height: 400px;
        margin-left: 350px;
    }

    .card1 h2 {
        color: var(--Gold, #D5966C);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 36px;
        font-style: normal;
        font-weight: 900;
        line-height: 36px; 
        text-transform: uppercase;
    }

    .card1 p {
        color: var(--White, #FFF);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }

    .box2 {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: row;
        padding-top: 120px;
        padding-left: 120px;
        padding-right: 120px;
    }

    .box2 h1 {
        color: var(--Almost-Black, #151515);
        font-size: 35px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px; 
        text-transform: uppercase;
    }

    .box2 p {
        color: var(--Almost-Black, #151515);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; 
    }


    #pin{
margin-top: -55%;


    }
}



